APP_PORT=3000
APP_HOST='0.0.0.0'
RATE_URL='https://bank.gov.ua/NBU_Exchange/exchange_site?start={}&end={}&valcode=usd&json'
DB_FILE_REL='/data.db'
MAILER_HOST='smtp.ethereal.email'
MAILER_PORT=587
MAILER_USER='gussie.howe@ethereal.email'
MAILER_PASS='EUKv7EHbdJz8vxVzBT'